<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Fiiiirst: Publication! | Fiiiirst.com</title>
  <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
  <link href="http://{{server}}/static/css/skeleton.css" rel="stylesheet" type="text/css">
  <style>
  	html{
      font-size: 80%;
    }
    body{
      margin: 0px;
      padding: 0px;
    }

    #email{
    	position: absolute;
    	width: 100%;
    	height: 100%;
    	top: 0px;
      padding-top: 20px;
    	background: #FFF; /* Old browsers */
    }
    	
   	.container{
   		min-width: 100%;
   		text-align: center;
   	}
		.Left{
			text-align: left;
			padding: 0 50px 0 50px
		}
   	.logo{
      display: block;
   		margin-bottom: 6rem;
   	}
   	h1{
   		font-weight: 400;
   		font-size: 3rem;
   	}
   	hr{
   		width: 10%;
   		margin: 20px auto 25px auto;
   		border-color: rgba(0, 0, 0, .2);
   	}
  	.small{
  		font-size: 11px;
      margin: 2px;
  	}

    a.btn{
      margin-bottom: 1.5rem;
      display: block;
    }
  </style>
</head>
<body>
<div id="email">
	<div class='container'>
		<a class='logo' href="http://{{server}}">
			<img src="http://{{server}}/static/logo.png" />
		</a>
		<div class='Left'>
		<h1>Hello!</h1>
		<p>That’s it!<br/>You have completed your discussion.<br/>You can finally discover who was your penfriend :)<br/>I just published
		<a href="http://{{final}}">your discussion on the website</a> and I will feature your discussion
		on our <a href="https://www.facebook.com/fiiiirst/">Facebook page</a> and on our <a href="https://www.instagram.com/fiiiirst/">Instagram account</a><br/></p>
		<p>
			<b>What's the next step now?</b><br/>Fiiiirst continue to exist with great discussions and we will release a photobook which contains the discussions every two year.<br/>It's different from what we can see on the website, there is a selection and the final pictures are mixed and re-arranged to create a global discussion between all of you. The first book will be release in early 2019.<br/><br/>
			<b>What do I need from all of you?</b><br/>- I need the pictures you submitted in your discussion in high resolution (maximum size you have and minimum 300dpi)<br/>
			- I need also your short biography and the url of your portfolio<br/><i>(I can use the same url and bio in your portfolio account if there is no changes)</i><br/>
			- Here is an <a href="http://fiiiirst.com/fiiiirst-contract.pdf">editor contract</a> for the book which will answer some points like the number of editions, copies, copyrights, etc..<br/><b>Please read it carefully. You can send me by email the last page with your signature.</b>
			<br/><br/>I suppose you can send me your pictures via wetransfer at <a href="mailto:guillaume@fiiiirst.com">guillaume@fiiiirst.com</a><br/>Thanks you very much.<br/><br/><br/>
			The second book where you can be included, is scheduled to be release right after the fourth edition (Summer 2020)<br/>
			<i>ps: if you don’t want to be include in the second book, please let me know.</i><br/><br/>I hope you appreciated this experience and I thank you for your active participation.<br/>Keep up the good work !</p>
		</p>
		<p class='small'>Thanks!
			<br/>
			<a href="mailto:guillaume@fiiiirst.com">
				<i>Guillaume Tomasi</i>
			</a>
		</p>
		</div>
	</div>
</body>
</html>