<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Your discussion is going to start on {{date}} | Fiiiirst.com</title>
  <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
  <link href="http://{{server}}/static/css/skeleton.css" rel="stylesheet" type="text/css">
  <style>
  	html{
      font-size: 80%;
    }
    body{
      margin: 0px;
      padding: 0px;
    }

    #email{
    	position: absolute;
    	width: 100%;
    	height: 100%;
    	top: 0px;
      padding-top: 20px;
    	background: #FFF; /* Old browsers */
    }
    	
   	.container{
   		min-width: 100%;
   		text-align: center;
   	}
   	.logo{
      display: block;
   		margin-bottom: 6rem;
   	}
   	h1{
   		font-weight: 400;
   		font-size: 3rem;
   	}
   	hr{
   		width: 10%;
   		margin: 20px auto 25px auto;
   		border-color: rgba(0, 0, 0, .2);
   	}
  	.small{
  		font-size: 11px;
      margin: 2px;
  	}

    a.btn{
      margin-bottom: 1.5rem;
      display: block;
    }
  </style>
</head>
<body>
<div id="email">
	<div class='container'>
		<a class='logo' href="http://{{server}}">
			<img src="http://{{server}}/static/logo.png" />
		</a>
		<h1>Hello {{name}},</h1>
		<p>I hope you are doing well!
		<br/>Here is a little reminder about your discussion which is scheduled on {{date}}!!
		<br>If this date doesn't suit you, please let me know, so I can adjust the schedule.
		<br/>
		<br/><i>You will receive an email a week before the start and the day you will be able to begin your discussion.</i>
		</p>
		<p class='small'>Thanks!
			<br/>
			<a href="mailto:guillaume@fiiiirst.com">
				<i>Guillaume Tomasi</i>
			</a>
		</p>
	</div>
</body>
</html>