<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Activating your account | Fiiiirst.com</title>
  <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
  <link href="http://{{server}}/static/css/skeleton.css" rel="stylesheet" type="text/css">
  <style>
  html{
    font-size: 80%;
  }
  body{
    margin: 0px;
    padding: 0px;
	}

	#email{
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0px;
    padding-top: 20px;
		background: #FFF; /* Old browsers */
	}
  	
   	.container{
   		min-width: 100%;
   		text-align: center;
   	}
   	.logo{
   		display: block;
      margin-bottom: 6rem;
   	}
   	h1{
   		font-weight: 400;
   		font-size: 3rem;
   	}
   	hr{
   		width: 10%;
   		margin: 20px auto 25px auto;
   		border-color: rgba(0, 0, 0, .2);
   	}
  	.small{
  		font-size: 11px;
  	}
  </style>
</head>
<body>
<div id="email">
	<div class='container'>
		<a class='logo'href="http://{{server}}"><img src="http://{{server}}/static/logo.png" /></a>
		<h1>Hello {{name}},</h1>
		<p>Thanks for creating your account.<br/>We are very excited to have you on board!<br/><br/>To start using your account,<br>please confirm your email below:</p>
		<a href="http://{{server}}/signup/{{code}}"><button>Confirm my email</button></a>
		<hr />
		<p class='small'>Thanks,<br/><a href="mailto:guillaume@fiiiirst.com"><i>Guillaume Tomasi</i></a></p>
	</div>
</div>
</body>
</html>